plugins {
    id 'java'
}

group 'com.sarunasdaujotis'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Decathlon score calculator',
                   'Implementation-Version': version,
                   'Main-Class': 'com.sarunasdaujotis.decathlon.Main'
    }
}

//sourceSets {
//    main {
//        output.resourcesDir = "build/libs"
//    }
//}

tasks {
    clean {
        delete "build"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}