plugins {
    id 'java'
    id "jacoco"
}

group 'com.sarunasdaujotis'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Decathlon score calculator',
                   'Implementation-Version': version,
                   'Main-Class': 'com.sarunasdaujotis.decathlon.Main'
    }
}

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("${buildDir}/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}